<!DOCTYPE html>
<html>
<head>
<title>Game 1</title>
<style>
body{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  font-family:Arial;
  background:#ffe6f0;
}
button{padding:15px;border:none;border-radius:20px;margin:10px;}
#no{position:absolute;}
</style>
</head>

<body>

<h1 id="q"></h1>

<button style="background:#ff4d6d;color:white" onclick="yes()">Yes ❤️</button>
<button id="no">No 💔</button>

<script>
let name=localStorage.getItem("name");
document.getElementById("q").innerText=`Do you like me, ${name}? 😏`;

document.addEventListener("mousemove",()=>{
  let no=document.getElementById("no");
  no.style.left=Math.random()*window.innerWidth+"px";
  no.style.top=Math.random()*window.innerHeight+"px";
});

function yes(){
  window.location.href="game2.html";
}
</script>

</body>
</html>
